二进制vs十进制：
    二进制：111001
    十进制：57

    二进制转十进制：
    2^(6-1)+2^(5-1)+2^(4-1)+2^(1-1)=32+16+8+1

    十进制转二进制：
    57/2=28--1
    28/2=14--0
    14/2=7--0
    7/2=3--1
    3/2=1--1
    1/2=0--1
    从底往上。。。。。

    ex：
    二进制：89
    89/2==44--1
    44/2==22--0
    22/2=11--0
    11/2=5--1
    5/2=2--1
    2/2=1--0
    1/2=0--1
    十进制：1011001

位运算：
    **&：与运算**
    两位全为1，结果为1，有一个0则为0；
    ex：
        0&0 = 0；
        0&1 = 0；
        1&0 = 0；
        1&1 = 1；
    比如：
        51&5=1
        因为51 为0011 0011 & 0000 0101 =0000 0001
    **|:或运算**
    只有一个1，结果就为1；
    ex：
        0|1 = 1；
        1|0 = 1；
        0|0 = 0；
        1|1 = 1；
    比如：
        51|5=55
        因为51 为0011 0011 & 0000 0101 =0011 0111
    **异或运算**^:
    两个对位的值异(值不同)，则结果为1，反之为0
     ex：
        0^1 = 1；
        1^0 = 1；
        0^0 = 0；
        1^1 = 0；
    比如：
        51^5=54
        因为51 为0011 0011 & 0000 0101 =0011 0110